{
  "name": "calculator_by_laraib",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.5"
  },
  "dependencies": {
    "@types/chalk-animation": "^1.6.3",
    "cal_by_laraib": "^1.1.0",
    "calcuuu": "^1.1.0",
    "calcuuuu": "^1.0.0",
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.2.12"
  }
}
